<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/thread_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:hint="@string/enter_title"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/thread_body"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_weight="0.73"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/enter_comment"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

</LinearLayout>
